# ProAGil

./: .gitignore  ProAgil.sln  README.md  package-lock.json
ProAgil-App/: README.md  angular.json  package-lock.json  package.json
ProAgil-App/src/: karma.conf.js  styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.spec.ts
ProAgil-App/src/app/_models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts  Usuario.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html  titulo.component.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/contatos/: contatos.component.css  contatos.component.html  contatos.component.ts
ProAgil-App/src/app/dashboard/: dashboard.component.css  dashboard.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.spec.ts  eventos.component.ts  eventos.component.ts.bak
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.html  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/palestrantes/: palestrantes.component.html  palestrantes.component.ts
ProAgil-App/src/app/user/: user.component.html
ProAgil-App/src/app/user/login/: login.component.css  login.component.html  login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  Program.cs  Renomear para usar SQLite-appsettings  Renomear para usar SQLite-appsettings.Development  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.json
ProAgil.API/Controllers/: EventoController.cs  UserController.cs  ValuesController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.API/Helpers/: AutoMapperProfiles.cs
ProAgil.API/Migrations/: 20190427210549_init.Designer.cs  20190427224959_initAddImagemURL.Designer.cs  20190427224959_initAddImagemURL.cs  DataContextModelSnapshot.cs
ProAgil.API/Model/: Evento.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Dominio/: Evento.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
ProAgil.Dominio/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repositorio/: IProAgilRepositorio.cs  ProAgil.Repositorio.csproj  ProAgilContext.cs  ProAgilRepositorio.cs
ProAgil.Repositorio/Migrations/: 20200112233353_init.Designer.cs  20200112233353_init.cs  20210626012621_init.Designer.cs  20210709192041_init.Designer.cs  20210709192041_init.cs  20210712141610_init.Designer.cs  20210712141610_init.cs  ProAgilContextModelSnapshot.cs
